{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseSettings": {
        "BrandCollectionName": "Brands",
        "CategoryCollectionName": "Categories",
        "ProductCollectionName": "Products",
        "ProductDetailCollectionName": "ProductDetails",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "CatalogDb"
    },
    "AllowedHosts": "*"
}
